{"safe mode": true, "monitor delay": 2500, "retry delay": 2500, "quick task default": ["11.5", 1000], "default account": ["evan", "brooks", "evanbrooks0629@gmail.com", "5617898905", "6840 nw 65th terrace", "parkland", "FL", "33067", "4737029082570848", "08/22", "035", "evan brooks", "6840 nw 65th terrace", "parkland", "FL", "33067"], "run proxies untested": false, "manual captcha": false, "harvester website": "https://www.youtube.com", "api key": "fdb353b0fd91b33a1f9b47e7e0513971", "webhook": "", "automatic updates": true, "valid": true}